export PYTHONPATH=/scratch/gobi1/wanxinli/deepmicrobes:$PYTHONPATH
export PYTHONPATH=/h/wanxinli/DeepMicrobes/pipelines:$PYTHONPATH
export PYTHONPATH=/h/wanxinli/DeepMicrobes/scripts:$PYTHONPATH
export PYTHONPATH=/scratch/gobi1/wanxinli/deepmicrobes:$PYTHONPATH
export PATH=/h/wanxinli/DeepMicrobes/pipelines:$PYTHONPATH
export PATH=/h/wanxinli/DeepMicrobes/scripts:$PYTHONPATH
export PATH=/h/wanxinli/DeepMicrobes:$PYTHONPATH
export PYTHONPATH=/usr/bin:$PYTHONPATH
export PATH=/usr/bin:$PYTHONPATH
export PATH=/bin:$PYTHONPATH
